* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0%;
    .page {
            height: 100%;
            position: relative;
            color: #fff;
            text-align: center;
            h1 {
                padding-top: 120px;
                line-height: 50px;
                display: block;
                margin-top: 0;
            }
        }
    .page0 {
            background-color: blue;
        }
    .page1 {
        background-color: #93F;
        img{
            position: absolute;
            &.no1 {
                left: 10px;
                top: 50px;
                -webkit-transition: all 1s ease 0s;
            }
            &.no2 {
                left: 600px;
                top: 50px;
                -webkit-transition: all 1s ease 2s;
            }
        }
        &.cur{
            img.no1 {
                -webkit-transform: rotate(720deg);
                }
            img.no2 {
                left: 30px;
                top: 100px;
                -webkit-transform: rotate(720deg);
                }
        }
        }
    .page2 {
            background-color: #F90;
        }
    .page3 {
            background-color: green;
        }
    .page4 {
            background-color: tomato;
        }
}

@keyframes dong {
    from {
        bottom: 20px;
    }
    to {
        bottom: 60px;
    }
}
@-webkit-keyframes dong {
    from {
        bottom: 20px;
    }
    to {
        bottom: 60px;
    }
}

.swipeTipBtn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    width: 30px;
    height: 18px;
    margin-left: -15px;
    background: url("../images/icon-swipe-down-tip.png") top left no-repeat;
    background-size: 30px 18px;
    animation: dong 1s linear 0s infinite alternate;
    -webkit-animation: dong 1s linear 0s infinite alternate;
}

